<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font => Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet" />

    <!-- font-awesome icons -->
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css" />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css" />

    <!-- Tailwind Integration with DaisyUI-->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="./tailwind.config.js"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#ABEF5F",
            },
            fontFamily: {
              manrope: "Manrope, ui-serif", // Adds a new `font-display` class
            },
          },
        },
      };
    </script>

    <title>
      Rinterio | A barn house of this design has a striking appearance
    </title>
  </head>
  <body class="font-manrope">
    <!-- Header Section -->
    <header class="bg-gradient-to-b from-gray-100 to-white lg:pb-10">
      <nav class="container max-w-6xl mx-auto max-xl:px-4">
        <div class="navbar">
          <div class="navbar-start">
            <a href="#" class="text-3xl font-extrabold flex items-center gap-2">
              <span
                class="ml-2 w-8 h-8 bg-primary rounded-full grid place-items-center rotate-45"
                ><i class="fa-regular fa-arrow-up-long text-black text-base"></i
              ></span>
              Rinterio</a
            >
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
              <li class="font-bold text-black"><a>Home</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
          <div class="navbar-end">
            <button
              class="btn max-sm:hidden bg-white text-gray-500 p-2 rounded-full w-12 h-12 mr-4">
              <i class="fa-light fa-magnifying-glass text-2xl"></i>
            </button>

            <button
              class="btn max-sm:hidden bg-white text-gray-500 p-2 rounded-full w-12 h-12 mr-4">
              <i class="fa-light fa-cart-shopping text-lg"></i>
            </button>

            <a
              href="#"
              class="px-4 py-2 font-extrabold bg-primary mr-4 rounded-full flex items-center text-nowrap max-sm:hidden text-sm"
              >Book Consult
              <span
                class="ml-2 w-7 h-7 bg-black rounded-full grid place-items-center rotate-45"
                ><i class="fa-regular fa-arrow-up-long text-white"></i></span
            ></a>

            <div class="dropdown">
              <div
                tabindex="0"
                role="button"
                class="btn lg:hidden bg-white p-2 rounded-full w-12 h-12">
                <i class="fa-sharp fa-light fa-bars text-xl"></i>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow translate-x-0 right-0">
                <li class="font-bold text-black"><a>Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <section
        class="container max-w-6xl mx-auto max-xl:px-4 flex flex-col items-center mt-10">
        <div class="max-w-64 sm:max-w-sm md:max-w-md">
          <img
            src="./assets/banner.png"
            alt="a home sweet home"
            class="w-full object-contain" />
        </div>
        <div class="space-y-5 lg:max-w-3xl">
          <h1
            class="text-2xl sm:text-3xl lg:text-5xl font-extrabold text-center px-2">
            A barn house of this design has a striking appearance
          </h1>
          <p class="text-center text-sm">
            The barn house captivates with its blend of rustic charm and modern
            sophistication, featuring weathered wood, sleek metal accents, and
            large windows that flood the space with natural light.
          </p>

          <a
            href="#"
            class="w-full md:w-fit px-4 py-2 font-extrabold bg-primary/50 rounded-full flex items-center justify-center text-nowrap text-base border border-primary md:mx-auto">
            View Details
            <span
              class="ml-2 w-7 h-7 bg-primary rounded-full grid place-items-center rotate-45"
              ><i class="fa-regular fa-arrow-up-long text-black"></i></span
          ></a>
        </div>
      </section>
    </header>

    <!-- Main sections -->
    <main>
      <!-- About Us -->
      <section
        class="max-lg:bg-gradient-to-b max-lg:from-white max-lg:to-gray-100 lg:bg-gray-100 pt-10">
        <div class="container max-w-6xl mx-auto max-xl:px-4">
          <img
            src="./assets/Vector.png"
            alt="vector"
            class="relative -left-10 hidden lg:block my-10" />
          <div
            class="flex flex-col lg:flex-row items-center lg:items-stretch gap-5 lg:gap-8">
            <div class="flex-1 space-y-10">
              <h2
                class="text-lg font-bold text-center px-5 py-2 rounded-full bg-white text-gray-600 w-fit mx-auto lg:mx-0">
                <span class="mr-1"
                  ><i class="fa-regular fa-arrow-right-long"></i
                ></span>
                About Us
              </h2>

              <h1
                class="text-2xl sm:text-3xl lg:text-5xl font-extrabold text-center lg:text-left px-2">
                We design thoughtful liveable spaces
              </h1>
              <p class="text-center text-sm lg:text-left">
                The barn house captivates with its blend of rustic charm and
                modern sophistication, featuring weathered wood, sleek metal
                accents.
              </p>

              <div class="flex flex-col md:flex-row lg:flex-col gap-10">
                <div
                  class="flex gap-4 items-start bg-white p-4 rounded-xl text-gray-600">
                  <i class="fa-sharp fa-light fa-city text-4xl lg:text-5xl"></i>

                  <div class="space-y-2">
                    <h3 class="text-base font-bold lg:text-lg">Commercial</h3>
                    <p class="text-sm">
                      The barn house captivates with its blend <br />
                      of rustic charm and modern.
                    </p>
                  </div>
                </div>

                <div
                  class="flex gap-4 items-start bg-white p-4 rounded-xl text-gray-600">
                  <i
                    class="fa-sharp fa-light fa-house-chimney text-4xl lg:text-5xl"></i>

                  <div class="space-y-2">
                    <h3 class="text-base lg:text-lg font-bold">Residential</h3>
                    <p class="text-sm">
                      The barn house captivates with its blend <br />
                      of rustic charm and modern.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="flex-1 w-full max-h-48 md:max-h-96 lg:max-h-full overflow-hidden rounded-xl">
              <img
                src="./assets/Rectangle.png"
                alt="a home sweet home"
                class="w-full h-full object-center" />
            </div>
          </div>

          <!-- Happy client reviews -->
          <div
            class="mt-24 bg-white rounded-xl grid md:grid-cols-2 lg:grid-cols-4 gap-4">
            <!-- Card - 1  -->
            <div class="text-center p-8 space-y-1">
              <i class="fa-light fa-message-lines text-4xl text-gray-500"></i>
              <h3 class="text-3xl font-extrabold">235+</h3>
              <p class="text-sm">Happy Client Review</p>
            </div>

            <!-- Card - 2  -->
            <div class="text-center p-8 space-y-1">
              <i
                class="fa-sharp fa-thin fa-building text-4xl text-gray-500"></i>

              <h3 class="text-3xl font-extrabold">50+</h3>
              <p class="text-sm">Work Departments</p>
            </div>

            <!-- Card - 3  -->
            <div class="text-center p-8 space-y-1">
              <i class="fa-thin fa-users text-4xl text-gray-500"></i>
              <h3 class="text-3xl font-extrabold">30k+</h3>
              <p class="text-sm">Our Happy Client</p>
            </div>

            <!-- Card - 4  -->
            <div class="text-center p-8 space-y-1">
              <i
                class="fa-light fa-user-group-simple text-4xl text-gray-500"></i>
              <h3 class="text-3xl font-extrabold">307+</h3>
              <p class="text-sm">Staff Members</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer section -->
    <footer></footer>
  </body>
</html>
